<!DOCTYPE html>

<!--Expecificações do site -->
    <html lang="pt-br">
    <head>

    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="description" content " Sandalias e rasteirinhas A loja está cheia de novidades de calçados">
    
    <!--Logo da aba de navegação -->
    <link rel="shortcut icon" href="favicon-32x32.png"
    type="image/x-icon">


    <!-- Titulo aba de navegação-->
     <title>IsaShoesStory</title>

    <!--Imagem começo do site-->
      <div id="wrap">
    <header><center> <img src="img/isa.png"width="300"></center></header><hr>
</div>
    <!-- Texto isa principal-->
     <center><h1>Isa Shoes</h1></center>


     <!-- Fonte askha google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap" rel="stylesheet">
    
    <!-- Estilos fontes-->
    <style>
        .img1{
            height: 20;
            width: 20;
            object-fit: cover;
        }
        .img{
             height:auto;
             width: auto;
             
        }
        .title{
             font-size:larger;
             font-family: 'raleway',sans-serif;
        }

        h2    {
             color:black;
        }
        h1    { 
             font-family: 'Akshar', sans-serif;
             font-weight: 800;
             font-kerning: normal;
        }
        p    {
             font-family: 'Akshar', sans-serif;
             font-size:x-large;
        }
</style>
</head>
</body>

    <!--Texto inicial pequeno -->
    <center><p> Todo mundo precisa de um par de calçados, afinal eles nunca são demais. Quer estar elegante e confortável onde quer que esteja e pagando um preço justo por isso? Então, não deixe de visitar a loja</p> </center>
    <hr>

    <!-- Imagem New e Texto novidades-->
    <h1><img src="img/nem.png"width="50">Novidades</h1>
    <hr>

     <!--Imagens rasteirinhas -->
    <center>
    <img src="img/rasteirinha1.png" alt="image" height="550" width="550">
    <img src="img/rasteirinha4.png" alt="image" height="550" width="550">
    <img src="img/rasteirinha2.png" alt="image" height="550" width="550">
    <img src="img/rasteirinha8.png" alt="image" height="550" width="550">
    <img src="img/rasteirinha7.png" alt="image" height="550" width="550">
    <img src="img/rasteirinha6.png" alt="image" height="550" width="550">
    </center>
    <br>
    <hr>

    <!--Logo instagram e link direcional -->
    <center>
    <img src="img/insta.png" alt="image" height="30" width="30">
    <a href="https://www.instagram.com/isa_shoesstory/" target="_blank"  class="title">Nosso instagram </a>

    <!--Logo Nós e link direcional -->
    <img src="img/nos.png" alt="image" height="30" width="40">
    <u><a href="Sobre.html" class="title">Sobre nossa loja</a></u>
    <hr>
    </center>
  
    
    
    <!--Fundo do site-->
    <body background="img/fundo.jpg" class="img">
        <!-- teste-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style type="text/css">
        html, body,#wrap {margin:0; padding:0;  height:30%;}
        #wrap {display:table;width:100%}
        header {    background-color:  rgb(243, 204, 233); padding:10px 0}
        
        

    </style>
    <div>

        <Input:checkbox id="" > </Input:checkbox>
    </div>
</head>
<body>


</body>
</html>